****************************************************************
Hey guys, Here's a list of API's that look useful 
and promising -- please start implementing them. Thanks. 
****************************************************************
APIS:
Reuters -- http://www.programmableweb.com/api/reuters-spotlight


****************************************************************
Categories which we're going to use to organize content
****************************************************************
Categories:
Arts
Sports
Tech 
Entertainment 
Finance
World 
